<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>ClaySharp.Raylib</PackageId>
    <Title>ClaySharp.Raylib</Title>
    <Description>Raylib-cs text measurement, rendering, font asset, and retained GUI helpers for ClaySharp.</Description>
    <PackageTags>$(PackageTags);raylib;raylib-cs;renderer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaySharp\ClaySharp.csproj" />
  </ItemGroup>

</Project>
