# ClaySharp

./: ClaySharp.slnx  Directory.Build.props  LICENSE  PUBLISHING.md  README.md  raylib-cs-sdf-font-guide.md  render.specs.md  specs.md
.github/workflows/: ci.yml  publish-nuget.yml
ClaySharp/: Class1.cs  ClayContext.cs  ClayId.cs  ClaySharp.csproj  LayoutTypes.cs  LeafTypes.cs  Primitives.cs  RenderCommands.cs  Text.cs
ClaySharp.Raylib/: Class1.cs  ClayGui.cs  ClayRaylibRenderer.cs  ClaySharp.Raylib.csproj  RaylibFontAsset.cs  RaylibTextMeasurer.cs  Utf8ScratchBuffer.cs
ClaySharp.Raylib/Properties/: AssemblyInfo.cs
ClaySharp.Run/: ClaySharp.Run.csproj  Program.cs
ClaySharp.Tests/: ClayGuiTransitionTests.cs  ClaySharp.Tests.csproj  LayoutEngineTests.cs  UnitTest1.cs
