<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>nipah</Authors>
    <Copyright>Copyright (c) 2026 ClaySharp contributors</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/mii-nipah/ClaySharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mii-nipah/ClaySharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>clay;ui;layout;immediate-mode;dotnet</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
